# SalaryApplication

./: App.config  Employee.cs  EmployeesApplication.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx  OtherDetails.Designer.cs  OtherDetails.cs  OtherDetails.resx  Program.cs  XtraForm1.Designer.cs  XtraForm1.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
